PidFile /tmp/httpd.pid
User www-data
Group www-data

ServerTokens Prod
TraceEnable off

LogLevel warn
ErrorLog "|/bin/cat"
LogFormat "(%v:%p) %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog "|/bin/cat" combined

###################################################################

LoadModule mpm_event_module  /usr/lib/apache2/modules/mod_mpm_event.so
	StartServers 2
	MinSpareThreads 25
	MaxSpareThreads 75
	ThreadLimit 64
	ThreadsPerChild 25
	MaxRequestWorkers 150
	MaxConnectionsPerChild 0

LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
	<Directory />
		Require all denied
	</Directory>

LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

LoadModule include_module /usr/lib/apache2/modules/mod_include.so
	Include /etc/apache2/SSLConfig-TxState.conf

LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

###################################################################

Listen 80
Listen 443

<VirtualHost *:443>
	ServerName {{WEB_HOSTNAME}}
	ServerAdmin systemsits@txstate.edu

	SSLEngine On
	SSLCertificateKeyFile /etc/pki/attendance/attendance.key.pem
	SSLCertificateFile /etc/pki/attendance/attendance.cert.pem
	# Header always set Strict-Transport-Security "max-age=31536000"

	DocumentRoot /var/empty
</VirtualHost>

<VirtualHost *:80>
	ServerName {{WEB_HOSTNAME}}

	DocumentRoot /var/empty

	RewriteEngine On
	RewriteRule ^/(.*) https://{{WEB_HOSTNAME}}/$1 [R]
</VirtualHost>
