PidFile /tmp/httpd.pid
User www-data
Group www-data

ServerTokens Prod
TraceEnable off

LogLevel warn
ErrorLog "|/bin/cat"
LogFormat "(%v:%p) %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog "|/bin/cat" combined

###################################################################

LoadModule mpm_event_module  /usr/lib/apache2/modules/mod_mpm_event.so
	StartServers 2
	MinSpareThreads 25
	MaxSpareThreads 75
	ThreadLimit 64
	ThreadsPerChild 25
	MaxRequestWorkers 150
	MaxConnectionsPerChild 0

LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
	<Directory />
		Require all denied
	</Directory>

LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

LoadModule include_module /usr/lib/apache2/modules/mod_include.so
	Include /etc/apache2/SSLConfig-TxState.conf

LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

LoadModule passenger_module /var/lib/gems/1.9.1/gems/passenger-5.2.3/buildout/apache2/mod_passenger.so
	PassengerRoot /var/lib/gems/1.9.1/gems/passenger-5.2.3
	PassengerDefaultRuby /usr/bin/ruby1.9.3
	PassengerLogFile /dev/stderr

###################################################################

Listen 80
Listen 443

<VirtualHost *:443>
	ServerName {{WEB_HOSTNAME}}
	ServerAdmin systemsits@txstate.edu

	SSLEngine On
	SSLCertificateKeyFile {{sslkeyfile}}
	SSLCertificateFile {{sslcertfile}}
	Header always set Strict-Transport-Security "max-age=31536000"

	DocumentRoot /usr/app/public
	<Directory /usr/app/public>
		Require all granted
	</Directory>

	PassengerAppRoot /usr/app
</VirtualHost>

<VirtualHost *:80>
	ServerName {{WEB_HOSTNAME}}

	DocumentRoot /var/empty

	RewriteEngine On
	RewriteRule ^/(.*) https://{{WEB_HOSTNAME}}/$1 [R]
</VirtualHost>
